{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo1\dy21\hr20\min07}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Regression Table for Interactions of log_xrd, log_at, de_ratio, and curr_ratio\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {NPM}\cell \pard\intbl\qc {OPMAD}\cell \pard\intbl\qc {GPM}\cell \pard\intbl\qc {ROA}\cell \pard\intbl\qc {ROE}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {Logged R&D Expenditures}\cell \pard\intbl\qc {7.695{\super **}}\cell \pard\intbl\qc {7.497{\super **}}\cell \pard\intbl\qc {-0.158}\cell \pard\intbl\qc {-0.0336}\cell \pard\intbl\qc {-1.371}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(3.878)}\cell \pard\intbl\qc {(3.476)}\cell \pard\intbl\qc {(0.180)}\cell \pard\intbl\qc {(0.121)}\cell \pard\intbl\qc {(2.291)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Logged Total Assets}\cell \pard\intbl\qc {18.07{\super *}}\cell \pard\intbl\qc {16.07{\super *}}\cell \pard\intbl\qc {-0.155}\cell \pard\intbl\qc {0.600{\super *}}\cell \pard\intbl\qc {4.336}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(10.36)}\cell \pard\intbl\qc {(9.399)}\cell \pard\intbl\qc {(0.562)}\cell \pard\intbl\qc {(0.320)}\cell \pard\intbl\qc {(6.766)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Logged R&D Expenditures # Logged Total Assets}\cell \pard\intbl\qc {-2.975{\super *}}\cell \pard\intbl\qc {-2.690{\super *}}\cell \pard\intbl\qc {0.0462}\cell \pard\intbl\qc {-0.0633}\cell \pard\intbl\qc {-0.472}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1.680)}\cell \pard\intbl\qc {(1.519)}\cell \pard\intbl\qc {(0.0876)}\cell \pard\intbl\qc {(0.0508)}\cell \pard\intbl\qc {(1.077)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Total Debt/Equity}\cell \pard\intbl\qc {49.19{\super **}}\cell \pard\intbl\qc {40.72{\super **}}\cell \pard\intbl\qc {-0.403}\cell \pard\intbl\qc {0.149}\cell \pard\intbl\qc {-1.368}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(19.97)}\cell \pard\intbl\qc {(17.68)}\cell \pard\intbl\qc {(0.856)}\cell \pard\intbl\qc {(0.529)}\cell \pard\intbl\qc {(10.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Logged R&D Expenditures # Total Debt/Equity}\cell \pard\intbl\qc {-9.504{\super **}}\cell \pard\intbl\qc {-8.718{\super **}}\cell \pard\intbl\qc {-0.0977}\cell \pard\intbl\qc {-0.118}\cell \pard\intbl\qc {-2.054}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(4.314)}\cell \pard\intbl\qc {(3.847)}\cell \pard\intbl\qc {(0.213)}\cell \pard\intbl\qc {(0.142)}\cell \pard\intbl\qc {(2.738)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Logged Total Assets # Total Debt/Equity}\cell \pard\intbl\qc {-7.365{\super **}}\cell \pard\intbl\qc {-6.259{\super **}}\cell \pard\intbl\qc {0.0302}\cell \pard\intbl\qc {-0.101}\cell \pard\intbl\qc {-0.541}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(3.295)}\cell \pard\intbl\qc {(2.924)}\cell \pard\intbl\qc {(0.154)}\cell \pard\intbl\qc {(0.0888)}\cell \pard\intbl\qc {(1.882)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Logged R&D Expenditures # Logged Total Assets # Total Debt/Equity}\cell \pard\intbl\qc {1.403{\super **}}\cell \pard\intbl\qc {1.271{\super **}}\cell \pard\intbl\qc {0.0107}\cell \pard\intbl\qc {0.0270}\cell \pard\intbl\qc {0.320}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.669)}\cell \pard\intbl\qc {(0.596)}\cell \pard\intbl\qc {(0.0320)}\cell \pard\intbl\qc {(0.0201)}\cell \pard\intbl\qc {(0.422)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Current Ratio}\cell \pard\intbl\qc {9.475{\super *}}\cell \pard\intbl\qc {6.773}\cell \pard\intbl\qc {-0.581{\super *}}\cell \pard\intbl\qc {0.0592}\cell \pard\intbl\qc {0.490}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(5.559)}\cell \pard\intbl\qc {(5.097)}\cell \pard\intbl\qc {(0.316)}\cell \pard\intbl\qc {(0.185)}\cell \pard\intbl\qc {(3.951)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Logged R&D Expenditures # Current Ratio}\cell \pard\intbl\qc {-1.138}\cell \pard\intbl\qc {-1.699{\super **}}\cell \pard\intbl\qc {0.0781{\super *}}\cell \pard\intbl\qc {0.0419}\cell \pard\intbl\qc {1.022{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.802)}\cell \pard\intbl\qc {(0.723)}\cell \pard\intbl\qc {(0.0397)}\cell \pard\intbl\qc {(0.0325)}\cell \pard\intbl\qc {(0.491)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Logged Total Assets # Current Ratio}\cell \pard\intbl\qc {-2.708}\cell \pard\intbl\qc {-1.681}\cell \pard\intbl\qc {0.183{\super *}}\cell \pard\intbl\qc {-0.0214}\cell \pard\intbl\qc {-0.457}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1.734)}\cell \pard\intbl\qc {(1.614)}\cell \pard\intbl\qc {(0.105)}\cell \pard\intbl\qc {(0.0613)}\cell \pard\intbl\qc {(1.301)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Logged R&D Expenditures # Logged Total Assets # Current Ratio}\cell \pard\intbl\qc {0.458{\super *}}\cell \pard\intbl\qc {0.348}\cell \pard\intbl\qc {-0.0328{\super **}}\cell \pard\intbl\qc {-0.00196}\cell \pard\intbl\qc {-0.00821}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.272)}\cell \pard\intbl\qc {(0.250)}\cell \pard\intbl\qc {(0.0152)}\cell \pard\intbl\qc {(0.00919)}\cell \pard\intbl\qc {(0.192)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Total Debt/Equity # Current Ratio}\cell \pard\intbl\qc {-19.52{\super **}}\cell \pard\intbl\qc {-16.53{\super **}}\cell \pard\intbl\qc {0.0268}\cell \pard\intbl\qc {-0.192}\cell \pard\intbl\qc {-0.751}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(7.987)}\cell \pard\intbl\qc {(7.049)}\cell \pard\intbl\qc {(0.342)}\cell \pard\intbl\qc {(0.206)}\cell \pard\intbl\qc {(4.022)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Logged R&D Expenditures # Total Debt/Equity # Current Ratio}\cell \pard\intbl\qc {3.749{\super **}}\cell \pard\intbl\qc {3.850{\super **}}\cell \pard\intbl\qc {0.0827}\cell \pard\intbl\qc {0.0963{\super *}}\cell \pard\intbl\qc {1.121}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1.723)}\cell \pard\intbl\qc {(1.533)}\cell \pard\intbl\qc {(0.0756)}\cell \pard\intbl\qc {(0.0524)}\cell \pard\intbl\qc {(0.897)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Logged Total Assets # Total Debt/Equity # Current Ratio}\cell \pard\intbl\qc {3.323{\super **}}\cell \pard\intbl\qc {2.789{\super **}}\cell \pard\intbl\qc {0.000177}\cell \pard\intbl\qc {0.0548}\cell \pard\intbl\qc {0.291}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(1.510)}\cell \pard\intbl\qc {(1.349)}\cell \pard\intbl\qc {(0.0716)}\cell \pard\intbl\qc {(0.0434)}\cell \pard\intbl\qc {(0.895)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {Logged R&D Expenditures # Logged Total Assets # Total Debt/Equity # Current Ratio}\cell \pard\intbl\qc {-0.631{\super **}}\cell \pard\intbl\qc {-0.591{\super **}}\cell \pard\intbl\qc {-0.00838}\cell \pard\intbl\qc {-0.0155{\super *}}\cell \pard\intbl\qc {-0.148}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {}\cell \pard\intbl\qc {(0.293)}\cell \pard\intbl\qc {(0.260)}\cell \pard\intbl\qc {(0.0133)}\cell \pard\intbl\qc {(0.00825)}\cell \pard\intbl\qc {(0.168)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\pard\intbl\ql {N}\cell \pard\intbl\qc {232}\cell \pard\intbl\qc {232}\cell \pard\intbl\qc {232}\cell \pard\intbl\qc {232}\cell \pard\intbl\qc {232}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\pard\intbl\ql {RMSE}\cell \pard\intbl\qc {3.707}\cell \pard\intbl\qc {3.147}\cell \pard\intbl\qc {0.109}\cell \pard\intbl\qc {0.0861}\cell \pard\intbl\qc {0.780}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\pard\intbl\ql {Robust SE}\cell \pard\intbl\qc {yes}\cell \pard\intbl\qc {yes}\cell \pard\intbl\qc {yes}\cell \pard\intbl\qc {yes}\cell \pard\intbl\qc {yes}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
